<!doctype html>
<html lang="en">
  <head>
  <link rel="icon" href="favicon.ico" type="image/ico" sizes="16x16">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Mission Mitigations!</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 15px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
    .column {
        width: 100%;
    }
}
</style>


  </head>
  <body>
<div class="header">
  <h2>XYZ Visualizations</h2> 
</div>

<div class="topnav">
<H4 style="color:white; margin-left:2%; padding:1%;">We showcase maps for the affected area using XYZ for better understanding </H4>
</div>

<div class="row"  style="margin-left:2%; margin-right:2%;">
  <div class="column" >
    <h2>Map#1 - Flood Stricken Areas <image src="floodstriken.JPG" /></h2>
	<iframe src="https://xyz.here.com/viewer/?project_id=ed6eb980-a6dd-11e8-b53c-7193b8b2be3f" frameborder="0" style="height:100%; width:80%"></iframe> 
  </div>
  <div class="column" >
    <h2>Map#2 - SOS Generated <image src="SOSgenerate.JPG" /></h2>
	<iframe src="https://xyz.here.com/viewer/?project_id=ccb36f70-a6f5-11e8-b7c2-bd1bb41fc73e" frameborder="0" style="height:100%; width:80%"></iframe>
  </div>
  <div class="column">
    <h2>Map#3 - Help Nearby <image src="helpnearby.JPG" /></h2>
	<iframe src="https://xyz.here.com/viewer/?project_id=274a5640-a48c-11e8-b997-57c23b382dd4" frameborder="0" style="height:100%; width:80%"></iframe>
  </div>
</div>   
<br>
<br>
<br>
<br>
<div class="row"  style="margin-left:2%; margin-right:2%;">
  <div class="column">
    <h2>Map#4 - Medical Camps Nearby <image src="Medical.JPG" /></h2>
	<iframe src="https://xyz.here.com/viewer/?project_id=33abd880-a781-11e8-a214-271d89fdcf99" frameborder="0" style="height:100%; width:80%"></iframe>
  </div>
  
    <div class="column" >
    <h2>Map#5 - Safehouse Nearby <image src="Safehouse.JPG" /></h2>
	<iframe src="https://xyz.here.com/viewer/?project_id=f1a155f0-a6f9-11e8-b61b-673552eb2801" frameborder="0" style="height:100%; width:80%"></iframe>
  </div>
  <div class="column" >
    <h2>Map#6 - FoodHouse Nearby <image src="food.JPG" /></h2>
    <iframe src="https://xyz.here.com/viewer/?project_id=4afed1f0-a77b-11e8-ac80-ad750bb04609" frameborder="0" style="height:100%; width:80%"></iframe>
  </div>
</div>
</div>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
<div class="container">
<br>
<br>
<br>
<br>
<br>
	<ul class="pager">
    <li class="previous"><a href="Issuetwo.html">Previous</a></li>
    <li class="next"><a href="Issuefour.html">Next</a></li>
  </ul>
</div>

  </body>
</html>