<html>
<head>
<link rel="icon" href="favicon.ico" type="image/ico" sizes="16x16">
<Title>Mission Mitigation</Title>
<style type="text/css" media="screen">

body{ padding:0.5%; font-family:Fira Sans medium; font-size:88%; font color="white" }
h2{ margin-top: 1%; }
caption{ margin:10px 0 0 5px; padding:10px; text-align:left; }
pre{ font-size:13px; padding:5px; background-color:#f4f4f4; border:1px solid #ccc;  }
.mytable{ width:100%; font-size:12px; border:1px solid #ccc;   word-wrap: break-word;	}
th{ background-color:#00908a; color:#FFF; padding:2px; border:1px solid #ccc; }
td{ padding:0.5%; border-bottom:1px solid #ccc; border-right:1px solid #ccc; width:20%; color:White;} 
td {overflow: hidden;}

a:link {
color: white;
}
a:visited {
color: #f4f4f4;
}
a:hover {
color: ;
}

</style>

<script language="javascript" type="text/javascript" src="tablefilter.js">
</script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<Body Background="">
<center> <H2 style="color: black";></H2></center>

</div>

</BODY>
</HTML>
